<html>
    <head>
        <title>
            Aula 2
        </title>
        <body>
            <style>body{
                font-family: Arial,sans-serif;
                background-color: aliceblue;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                background-color: aliceblue;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                margin-top: 50px;
            }
            </style>
            <style>h1{color: black;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                text-overflow: ellipsis;}    
            </style>
            <div class= "container">
            <h1>Cadastro</h1>
            <style>label {color: black;}</style>
            <form action="suceso.html">
                <label for="nome">Nome</label>
                <input name="nome" type="text"/>
                <br/>
                <br/> 
                <label for="email">E-mail</label>
                <input name="email" type="email"/>
                <br/>
                <label for="senha">Senha</label>
                <input name="senha" type="password"/>
                <br/>
                <input type="submit" value="Cadastrar"/>
                <input type="reset" value="Limpar"/>
            </div>
            </form>
        </body>
</html>