<html>
    <head>
        <title>
            Aula 2
        </title>
    </head>
    <body>
        <style>body{
            font-family: Arial,sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: aliceblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        </style>
        <style>h1{color: black;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            text-overflow: ellipsis;}    
        </style>
        <div class= "container">
        <style>label {color: black;}</style>
        <h1>Bem vindos!</h1>
        <p>
            Este é o curso de Programador do Senac
        </p>
        <form action="cadastro.html">
        <p>Clique no link abaixo para se inscrever</p>
        <style>a{color: black;}</style>
        <a href="cadastro.html">
            Cadastro
        </a>
    </form>
    </body>
</html>